<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\DarkSky.UWP')">
    <EmbeddedResource Include="..\DarkSky.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\DarkSky.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DarkSky.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="5.5.66" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="5.5.66" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.5.66" />
  </ItemGroup>
  <Import Project="..\DarkSky.Shared\DarkSky.Shared.projitems" Label="Shared" />
</Project>